node('master')
  {
   def mavenHome = tool name: 'maven3.8.2'
  stage('1.git clone')
  {
  git credentialsId: 'GitHUB-CREDENTIALS', url: 'https://github.com/Raphaelike-fintech/maven-web-app'
  }
  stage('2.maven-Build')
  { 
    sh "${mavenHome}/bin/mvn clean package"
  }
  stage('3.CodeQualityReport')
  {
  sh "${mavenHome}/bin/mvn sonar:sonar"
  }
 stage('4.UploadWarNexus')
        {
        sh "${mavenHome}/bin/mvn clean deploy"
        }
 stage('5.Deploy-UAT')
        {
       deploy adapters: [tomcat9(credentialsId: 'tomcat-credential', path: '', url: 'http://3.87.228.153:8080/')], contextPath: null, war: 'target/*.war'
        }   
  
      stage('EmailN'){
      emailext body: '''hello everyone

Build from Ebay pipeline project
 ''', subject: 'build status', to: 'developers'
      }
  
      stage('approval'){
          timeout(time:8, unit: 'HOURS'){
             input message: 'Please verify and approve' 
              
          }
      }
  
      stage('prod-Deploy'){
          deploy adapters: [tomcat9(credentialsId: 'tomcat-credential', path: '', url: 'http://3.87.228.153:8080/')], contextPath: null, war: 'target/*.war'
      }
      
  } 
  
